<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Robert Gogolok">
    <meta name="description" content="From time to time I&rsquo;m doing some stuff on FreeBSD. I still like it for its simplicity (I&rsquo;m old and Linux is progressing way to fast ;-).
I&rsquo;m keeping some notes how to set up FreeBSD manually in this blog post. For newer versions of FreeBSD I&rsquo;ll create a new post.
Disadvantages:
 manual setup  Update to Latest Stable Version # freebsd-update fetch install # shutdown -r now # pkg The package management tool is not yet installed on your system.">
    <meta name="keywords" content="blog,developer,personal">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Freebsd 12 Setup"/>
<meta name="twitter:description" content="From time to time I&rsquo;m doing some stuff on FreeBSD. I still like it for its simplicity (I&rsquo;m old and Linux is progressing way to fast ;-).
I&rsquo;m keeping some notes how to set up FreeBSD manually in this blog post. For newer versions of FreeBSD I&rsquo;ll create a new post.
Disadvantages:
 manual setup  Update to Latest Stable Version # freebsd-update fetch install # shutdown -r now # pkg The package management tool is not yet installed on your system."/>

    <meta property="og:title" content="My Freebsd 12 Setup" />
<meta property="og:description" content="From time to time I&rsquo;m doing some stuff on FreeBSD. I still like it for its simplicity (I&rsquo;m old and Linux is progressing way to fast ;-).
I&rsquo;m keeping some notes how to set up FreeBSD manually in this blog post. For newer versions of FreeBSD I&rsquo;ll create a new post.
Disadvantages:
 manual setup  Update to Latest Stable Version # freebsd-update fetch install # shutdown -r now # pkg The package management tool is not yet installed on your system." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gogolok.github.io/posts/my-freebsd-12-setup/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-04-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-18T00:00:00+00:00" />



    
      <base href="https://gogolok.github.io/posts/my-freebsd-12-setup/">
    
    <title>
  My Freebsd 12 Setup · gogolok
</title>

    
      <link rel="canonical" href="https://gogolok.github.io/posts/my-freebsd-12-setup/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://gogolok.github.io/css/coder.min.0e5ce5b959a68dfe0232c6ddcec1e8ef154517c968464707f3181c437fe611c0.css" integrity="sha256-DlzluVmmjf4CMsbdzsHo7xVFF8loRkcH8xgcQ3/mEcA=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://gogolok.github.io/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://gogolok.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://gogolok.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.87.0" />
  </head>
  
  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://gogolok.github.io/">
      gogolok
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://gogolok.github.io/about/">Impressum</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://gogolok.github.io/now/">Now</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://gogolok.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://gogolok.github.io/projects/">Projects</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">My Freebsd 12 Setup</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-18T00:00:00Z'>
                April 18, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://gogolok.github.io/tags/freebsd/">FreeBSD</a></div>

        </div>
      </header>

      <div>
        
        <p>From time to time I&rsquo;m doing some stuff on FreeBSD.
I still like it for its simplicity (I&rsquo;m old and Linux is progressing way to
fast ;-).</p>
<p>I&rsquo;m keeping some notes how to set up FreeBSD manually in this blog post.
For newer versions of FreeBSD I&rsquo;ll create a new post.</p>
<p><strong>Disadvantages</strong>:</p>
<ul>
<li>manual setup</li>
</ul>
<h2 id="update-to-latest-stable-version">Update to Latest Stable Version</h2>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#007f7f"># freebsd-update fetch install</span>
<span style="color:#007f7f"># shutdown -r now</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#007f7f"># pkg</span>
The package management tool is not yet installed on your system.
Do you want to fetch and install it now? [y/N]:
</code></pre></div><h2 id="sudo">Sudo</h2>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#007f7f"># pkg install sudo</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#007f7f"># vi /usr/local/etc/sudoers</span>
%wheel ALL=(ALL) ALL
</code></pre></div><h2 id="shell">Shell</h2>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#007f7f"># pkg install bash zsh</span>
</code></pre></div><h2 id="new-user-and-default-shell">New User And Default Shell</h2>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#007f7f"># adduser</span>
Username: gogo
Full name:
Uid (Leave empty <span style="color:#fff;font-weight:bold">for</span> default):
Login group [gogo]: wheel
Login group is wheel. Invite gogo into other groups? []:
Login class [default]:
Shell (sh csh tcsh bash rbash zsh rzsh nologin) [sh]: zsh
Home directory [/home/gogo]:
Home directory permissions (Leave empty <span style="color:#fff;font-weight:bold">for</span> default):
Use password-based authentication? [yes]
Use an empty password? (yes/no) [no]:
Use a random password? (yes/no) [no]:
Enter password:
Enter password again:
Lock out the account after creation? [no]:
Username   : gogo
Password   : *****
Full name  :
uid        : <span style="color:#ff0;font-weight:bold">1001</span>
Class      :
Groups     : wheel
Home       : /home/gogo
Home Mode  :
Shell      : /usr/local/bin/zsh
Locked     : no
Ok? (yes/no): yes
adduser: INFO: Successfully added (gogo) to the user database.
Add another user? (yes/no): no
Goodbye!
</code></pre></div><p><strong>Please log in to the new user from now on.</strong></p>
<h2 id="general-packages">General Packages</h2>
<p>More comfort:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo pkg install vim-console tmux
</code></pre></div><p>For development in general:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo pkg install git
</code></pre></div><h2 id="ruby">Ruby</h2>
<h3 id="rbenv">rbenv</h3>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ git clone https://github.com/rbenv/rbenv.git ~/.rbenv
$ git clone https://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#39;export PATH=&#34;$HOME/.rbenv/bin:$PATH&#34;&#39;</span> &gt;&gt; ~/.zshenv
$ <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#39;eval &#34;$(rbenv init -)&#34;&#39;</span> &gt;&gt; ~/.zshenv
</code></pre></div><p><strong>Afterwards you need to relogin to your user account.</strong></p>
<p>Now we can install a rather new Ruby version:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ rbenv install 2.7.1
$ rbenv global 2.7.1
</code></pre></div>
      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2019 -
        
        2021
         Robert Gogolok 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://gogolok.github.io/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js"></script>
    

    

    

    

    

  </body>

</html>
